--- 
apiVersion: apps/v1 
kind: Deployment 
metadata: 
  name: addbook
spec: 
  replicas: 2
  selector: 
    matchLabels: 
      app: addbook
  template: 
    metadata: 
      labels: 
        app: addbook
    spec: 
      containers: 
        - name: addbook1 
          image: dhananjay129/addbook:latest 
          ports: 
            - containerPort: 80
          env: 
            - name: PORT 
              value: "80" --- 
apiVersion: v1 
kind: Service 
metadata: 
  name: addbook
spec: 
  type: NodePort 
  ports: 
    - port: 80
      targetPort: 80
  selector: 
    app: addbook
